<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="application-name" content="Le Retrogaming Nintendo" />
    <meta name="msapplication-TileColor" content="#00FFFF" />
    <meta name="msapplication-TileImage" content="image menu principal/icon_Retrogaming_Nintendo.ico" />
    <meta property="og:locale" content="fr" />
    <meta name="theme-color" content="#00FFFF">
    <meta property="og:locale" content="fr" />
    <link rel="icon" sizes="144x144" href="image menu principal/icon_Retrogaming_Nintendo.ico" />
    <link rel="apple-touch-icon" href="image menu principal/icon_Retrogaming_Nintendo.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="image menu principal/icon_Retrogaming_Nintendo.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="image menu principal/icon_Retrogaming_Nintendo.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="image menu principal/icon_Retrogaming_Nintendo.ico" />
    <link rel="apple-touch-icon-precomposed" href="image menu principal/icon_Retrogaming_Nintendo.ico" />
    <link rel="shortcut icon" href="image menu principal/icon_Retrogaming_Nintendo.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Le Retrogaming Nintendo</title>
    <style>
        #madiv {
            background-color: #0FFFFF;
            height: 115px;
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-bottom: 30px;
            background-image: url("image menu principal/Nintendo_logo.png");
            background-position: right;
            background-size: 476px;
        }

        #nomsupernintendo {
            background-color: #c521db;
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-bottom: 30px;
            text-align: left;
        }

        #nomsupernintendo:hover {
            background-color: yellow;
        }

        #nomnintendo64 {
            background-color: rgb(0, 0, 0);
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-bottom: 30px;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        #nomnintendo64:hover {
            background-color: rgb(255, 0, 0);
        }

        #nomgameboy {
            background-color: rgb(128, 128, 128);
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-bottom: 30px;
            text-align: left;
        }

        #nomgameboy:hover {
            background-color: rgb(195, 255, 0);
        }

        .Consolesnes {
            border: 3px solid yellow;
            background-color: #c521db;
            text-align: center;
            width: 75%;
            margin: auto;
            color: #0033ff;
        }

        .Consolesnes:hover {
            border: 3px solid #c521db;
            background-color: yellow;
            text-align: center;
            width: 75%;
            margin: auto;
            color: #c521db;
        }

        .Consolesnes:hover a {
            color: #c521db !important;
        }

        .Consolen64 {
            border: 3px solid red;
            background-color: rgb(0, 0, 0);
            text-align: center;
            width: 75%;
            margin: auto;
            color: rgb(255, 255, 255);
            color: #fffb00;
        }

        .Consolen64:hover {
            border: 3px solid rgb(0, 0, 0);
            background-color: red;
            text-align: center;
            width: 75%;
            margin: auto;
            color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .Consolen64:hover a {
            color: rgb(0, 0, 0) !important;
        }

        .Consolegb {
            border: 3px solid rgb(195, 255, 0);
            background-color: grey;
            text-align: center;
            width: 75%;
            margin: auto;
            color: rgb(195, 255, 0);
        }

        .Consolegb:hover {
            border: 3px solid gray;
            background-color: rgb(195, 255, 0);
            text-align: center;
            width: 75%;
            margin: auto;
            color: rgb(195, 255, 0);
        }

        .Consolegb:hover a {
            color: grey !important;
        }

        #n64logo {
            width: 20px;
            height: auto;
        }

        #sneslogo {
            width: 20px;
            height: auto;
        }

        #gblogo {
            width: 50px;
            height: auto;
        }

        #n64img {
            margin: 10px;
            float: left;
        }

        .wrapper {
            width: 75%;
            margin: auto;
        }

        #n64desc {
            clear: both;
        }

        #titren64 {
            text-align: center;
            color: red;
            font-size: 24px;
        }

        #nomnintendo64:hover #titren64 {
            color: black;
        }

        #snesimg {
            margin: 10px;
            float: left;
        }

        .wrapper2 {
            width: 75%;
            margin: auto;
        }

        #snesdesc {
            clear: both;
        }

        #titresnes {
            text-align: center;
            color: yellow;
            font-size: 24px;
        }

        #nomsupernintendo:hover #titresnes {
            color: #c521db;
        }

        #gbimg {
            margin: 10px;
            float: left;
        }


        .wrapper3 {
            width: 75%;
            margin: auto;
        }

        #gbdesc {
            clear: both;
        }

        #titregb {
            text-align: center;
            color: rgb(195, 255, 0);
            font-size: 24px;
        }

        #nomgameboy:hover #titregb {
            color: grey;
        }

        #n64link {
            color: red;
        }

        #sneslink {
            color: yellow;
        }

        #gblink {
            color: rgb(195, 255, 0);
        }

        #footer {
            display: block;
            block-size: 151px;
            background-color: #0FFFFF;
            color: black;
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            background-image: url("image menu principal/Nintendo_logo.png");
            background-size: 630px;
            background-position: center;
            border: double #0033ff 10px;
        }

        #footer:hover {
            display: block;
            background-color: #0FFFFF;
            color: black;
            font-size: 20px;
            transform: rotate(180deg);
            background-image: url("image menu principal/Nintendo_logo.png");
            block-size: 151px;
            background-size: 630px;
            background-position: center;
            border: double #0033ff 10px;

        }
    </style>
</head>

<body>
    <header>
        <div id="madiv" class="row">
            <div class="col-12"><b>Les Console Retrogaming de Nintendo</b></div>
        </div>
    </header>
    <main>
        <section>
            <div id="nomsupernintendo" class="row">
                <div class="col-12">
                    <div>
                        <div id="titresnes">Super Nintendo</div>
                        <div id="snesdesc">
                            <p>
                                <img src="image menu principal/USA_SNES_JPN_SuperFamicom.png" id="snesimg"
                                    width="200" />
                                (<--- A gauche la version euro-americaine a droire la version japonaise) La Super
                                    Nintendo Entertainment System (SNES en Europe et en Amerique) ou SuperFamicom (Au
                                    Japon). Crée Par Nintendo est une console de jeux vidéo de salon 16-bits, sortie le
                                    21 Novembre 1990 (au Japon) le 11 Avril 1992 (en france) et le 6 Juin 1992 (en
                                    Europe) Et une Fin de production le 25 Septembre 2003 elle ces vendu a 49,10M Et
                                    conporte 2261 Jeux. La Super Nintendo Entertainment System (SNES) est une version
                                    redessinée de la Super Famicom et est une consoles de salon de Quatrième génération.
                                    <a href="pubsnes.html">Cliquer sur le lien pour voir les pubs télé de la Super
                                    Nintendo</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="nomnintendo64" class="row">
                <div class="col-12">
                    <div>
                        <div id="titren64">Nintendo 64</div>
                        <div id="n64desc">
                            <p>
                                <img src="image menu principal/N64_Console.png" id="n64img" width="200" />
                                La Nintendo 64 aussi connue sous le nom de Ultra 64 est une console de jeux vidéo de
                                salon Crée Par Nintendo, est sortie le 23 Juin 1996 (au Japon) et le 1 Septembre 1997
                                (en France)
                                Et une Fin de production le 30 Avril 2002 elle ces vendu a 32,93M Et conporte 525 Jeux.
                                Elle est la dernière des consoles de salon de cinquième génération à être sortie.
                                La Nintendo 64 a plusieurs particularités : c'est une console « 64-bits » contrairement
                                à ses principales concurrentes dites « 32-bits.
                                Elle est aussi la première console à disposer en série de quatre ports manettes pour les
                                jeux multijoueurs. <a href="pubn64.html">Cliquer sur le lien pour voir les pubs télé de
                                    la Nintendo 64</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="nomgameboy" class="row">
                <div class="col-12">
                    <div>
                        <div id="titregb">Gameboy</div>
                        <div id="gbdesc">
                            <p>
                                <img src="image menu principal/Game-Boy-Original.png" id="gbimg" width="60" />
                                La Gameboy est une console portable de jeu vidéo 8-bits de quatrième génération Crée Par
                                Nintendo.
                                Elle est sortie le 21 Avril 1989 (au Japon) et le 28 Septembre 1990 (en France) Et une
                                fin de production le 23 Mars 2003 elle ces vendu a 118,69M Et conporte 1377 Jeux.
                                La Game Boy possède quatre boutons — « A », « B », « SELECT » et « START », ainsi qu'une
                                croix directionnelle.
                                Il existe Divers modèles de Game Boy la Game Boy Pocket,la Game Boy Light,la Game boy
                                Color/Light et Pocket,
                                puis la Game boy Advance/SP et Micro. <a href="pubgb.html">Cliquer sur le lien pour voir
                                    les pubs télé de la Game Boy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="row">
        <div class="col-md-4">
            <div class="wrapper2">
                <div class="Consolesnes">
                    <img src="image menu principal/Super_Nintendo_logo.png" id="sneslogo" />
                    <span><a href="snes.html" id="sneslink">Super Nintendo</a></span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="wrapper">
                <div class="Consolen64">
                    <img src="image menu principal/n64_logo.png" id="n64logo" />
                    <span><a href="n64.html" id="n64link">Nintendo 64</a></span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="wrapper3">
                <div class="Consolegb">
                    <img src="image menu principal/Game_Boy_Logo.png" id="gblogo" />
                    <span><a href="gb.html" id="gblink">Gameboy</a></span>
                </div>
            </div>
        </div>
        <footer>
            <p id="footer">
                Site Crée et coder par Evan B avec Visual Studio Code
            </p>
        </footer>
</body>

</html>